description: Benchmark an url.
arguments:
 url: Url to benchmark.
options:
  runs: Number of runs.
  file: Save results as file.
  cache-rebuild: Rebuild cache before start benchmark.
messages:
  not_git: Not in a git repository.
  error_login: Impossibile to login in the user.
progress:
  cache_rebuild: Rebuilding cache...
  login: Login user...
  get: Http request...
  compute_avg: Compute average...
  compute_median: Compute median...
  compute_95percentile: Compute 95 percentile...
  git_hash: Compute GIT hash...
  yaml: Generate output...
  done: Done.
