services:
  entity_test.definition.subscriber:
    class: Drupal\entity_test\EntityTestDefinitionSubscriber
    arguments: ['@state']
    tags:
      - { name: event_subscriber }
  cache_context.entity_test_view_grants:
    class: Drupal\entity_test\Cache\EntityTestViewGrantsCacheContext
    tags:
      - { name: cache.context }
