name: 'Content translation test views'
type: module
description: 'Provides default views for views content translation tests.'
package: Testing
# version: VERSION
# core: 8.x
dependencies:
  - content_translation
  - views

# Information added by Drupal.org packaging script on 2017-08-16
version: '8.3.7'
core: '8.x'
project: 'drupal'
datestamp: 1502903957
