entity.responsive_image_style.collection:
  path: '/admin/config/media/responsive-image-style'
  defaults:
    _entity_list: 'responsive_image_style'
    _title: 'Responsive image styles'
  requirements:
    _permission: 'administer responsive images'

responsive_image.style_page_add:
  path: '/admin/config/media/responsive-image-style/add'
  defaults:
    _entity_form: 'responsive_image_style.add'
    _title: 'Add responsive image style'
  requirements:
    _permission: 'administer responsive images'

entity.responsive_image_style.edit_form:
  path: '/admin/config/media/responsive-image-style/{responsive_image_style}'
  defaults:
    _entity_form: 'responsive_image_style.edit'
    _title: 'Edit responsive image style'
  requirements:
    _permission: 'administer responsive images'

entity.responsive_image_style.duplicate_form:
  path: '/admin/config/media/responsive-image-style/{responsive_image_style}/duplicate'
  defaults:
    _entity_form: 'responsive_image_style.duplicate'
    _title: 'Duplicate responsive image style'
  requirements:
    _permission: 'administer responsive images'

entity.responsive_image_style.delete_form:
  path: '/admin/config/media/responsive-image-style/{responsive_image_style}/delete'
  defaults:
    _entity_form: 'responsive_image_style.delete'
    _title: 'Delete'
  requirements:
    _permission: 'administer responsive images'
