name: 'Testing missing dependencies'
type: profile
description: 'Minimal profile for running a test when dependencies are listed but missing.'
# version: VERSION
# core: 8.x
hidden: true
dependencies:
  - missing_module1
  - missing_module2
keep_english: true

# Information added by Drupal.org packaging script on 2017-08-16
version: '8.3.7'
core: '8.x'
project: 'drupal'
datestamp: 1502903957
