name: 'Hook menu tests'
type: module
description: 'Support module for menu hook testing.'
package: Testing
# version: VERSION
# core: 8.x
dependencies:
  - test_page_test
  - menu_ui

# Information added by Drupal.org packaging script on 2017-08-16
version: '8.3.7'
core: '8.x'
project: 'drupal'
datestamp: 1502903957
