id: yet_another_module_test_with_dependency
label: 'Yet anther module test with dependency'
weight: 0
style: ''
status: true
langcode: en
protected_property: Default
dependencies:
  enforced:
    module:
      - config_other_module_config_test
    config:
      - config_test.dynamic.dotted.english
