name: 'Language form elements test'
type: module
description: 'Support module for the language form elements tests.'
# core: 8.x
package: Testing
# version: VERSION
dependencies:
  - entity_test

# Information added by Drupal.org packaging script on 2017-08-16
version: '8.3.7'
core: '8.x'
project: 'drupal'
datestamp: 1502903957
