ninetyone_school_compare.content:
  path: '/demo'
  defaults:
    _controller: 'Drupal\ninetyone_school_compare\Controller\SchoolCompareController::content'
    _title: 'Hello World'
  requirements:
    _permission: 'access content'

ninetyone_school_comparison_form:
  path: '/school-compare'
  defaults:
    _form: 'Drupal\ninetyone_school_compare\Form\SchoolComparisonForm'
    _title: 'School Comparison'
  requirements:
    _permission: 'access content'

ninetyone_school_compare.autocomplete:
  path: '/ninetyone_school_compare/autocomplete'
  defaults:
    _controller: '\Drupal\ninetyone_school_compare\Controller\EntityAutocompleteController::autocomplete'
    _format: json
  requirements:
    _permission: 'access content'

ninetyone_school_compare.remove_comparison_item:
  path: '/ajax/remove_comparison_item/{entity_id}'
  defaults:
    _controller: '\Drupal\ninetyone_school_compare\Controller\SchoolCompareController::removeComparisonItem'
    _title: 'remove_comparison_item'
  requirements:
    _permission: 'access content'
