pathauto.settings:
  type: config_object
  mapping:
    enabled_entity_types:
      label: Enabled entity types
      type: sequence
      sequence:
        type: string
    punctuation:
      type: sequence
      sequence:
        type: integer
    verbose:
      type: boolean
    separator:
      type: string
    max_length:
      type: integer
    max_component_length:
      type: integer
    transliterate:
      type: boolean
    reduce_ascii:
      type: boolean
    ignore_words:
      type: string
    case:
      type: boolean
    ignore_words:
      type: string
    update_action:
      type: integer

action.configuration.pathauto_update_alias:
  type: action_configuration_default
  label: 'Update URL alias'
