services:
  plugin.manager.quickedit.editor:
    class: Drupal\quickedit\Plugin\InPlaceEditorManager
    parent: default_plugin_manager
  access_check.quickedit.entity_field:
    class: Drupal\quickedit\Access\EditEntityFieldAccessCheck
    tags:
      - { name: access_check, applies_to: _access_quickedit_entity_field }
  quickedit.editor.selector:
    class: Drupal\quickedit\EditorSelector
    arguments: ['@plugin.manager.quickedit.editor', '@plugin.manager.field.formatter']
  quickedit.metadata.generator:
    class: Drupal\quickedit\MetadataGenerator
    arguments: ['@access_check.quickedit.entity_field', '@quickedit.editor.selector', '@plugin.manager.quickedit.editor']
