name: 'Field UI'
type: module
description: 'User interface for the Field API.'
package: Core
# version: VERSION
# core: 8.x
dependencies:
  - field

# Information added by Drupal.org packaging script on 2017-08-16
version: '8.3.7'
core: '8.x'
project: 'drupal'
datestamp: 1502903957
