id: d6_aggregator_item
label: Aggregator items
migration_tags:
  - Drupal 6
source:
  plugin: aggregator_item
process:
  iid: iid
  fid:
    plugin: migration_lookup
    migration: d6_aggregator_feed
    source: fid
  title: title
  link: link
  author: author
  description: description
  timestamp: timestamp
  guid: guid
destination:
  plugin: entity:aggregator_item
migration_dependencies:
  required:
    - d6_aggregator_feed
