# Schema for the configuration files of the Forum module.

forum.settings:
  type: config_object
  label: 'Forum settings'
  mapping:
    block:
      type: mapping
      label: 'Forum blocks'
      mapping:
        active:
          type: mapping
          label: 'Active forum block'
          mapping:
            limit:
              type: integer
              label: 'Active forum Count'
        new:
          type: mapping
          label: 'New forum topics'
          mapping:
            limit:
              type: integer
              label: 'New forum Count'
    topics:
      type: mapping
      label: 'Forum topics block'
      mapping:
        hot_threshold:
          type: integer
          label: 'Hot topic threshold'
        order:
          type: integer
          label: 'Forum default topic order'
        page_limit:
          type: integer
          label: 'Topics per page'
    vocabulary:
      type: string
      label: 'Forum vocabulary ID'

block.settings.forum_active_block:
  type: block_settings
  label: 'Active forum topics block'
  mapping:
    properties:
      type: sequence
      label: 'Properties'
      sequence:
        type: string
    block_count:
      type: integer
      label: 'Block count'

block.settings.forum_new_block:
  type: block_settings
  label: 'New forum topics block'
  mapping:
    properties:
      type: sequence
      label: 'Properties'
      sequence:
        type: string
    block_count:
      type: integer
      label: 'Block count'
