enabled_entity_types:
  - user
punctuation:
  hyphen: 1
verbose : FALSE
separator : '-'
max_length : 100
max_component_length: 100
transliterate : TRUE
reduce_ascii : FALSE
case : TRUE
ignore_words : 'a, an, as, at, before, but, by, for, from, is, in, into, like, of, off, on, onto, per, since, than, the, this, that, to, up, via, with'
update_action : 2
