{
  "name": "drupal/core-transliteration",
  "description": "Transliteration.",
  "type": "library",
  "license": "GPL-2.0+",
  "support": {
    "issues": "https://www.drupal.org/project/issues/drupal",
    "irc": "irc://irc.freenode.net/drupal-contribute",
    "source": "https://www.drupal.org/project/drupal/git-instructions"
  },
  "autoload": {
    "psr-4": {
      "Drupal\\Component\\Transliteration\\": ""
    }
  }
}
