format: private_images
name: 'Private images'
status: true
langcode: en
filters:
  editor_file_reference:
    id: editor_file_reference
    provider: editor
    status: true
    weight: 0
    settings: {  }
  filter_html:
    id: filter_html
    provider: filter
    status: false
    weight: -10
    settings:
      allowed_html: '<img src alt data-entity-type data-entity-uuid>'
      filter_html_help: true
      filter_html_nofollow: false
dependencies:
  module:
    - editor
