{
  "name": "drupal/admin_toolbar",
  "description": "Admin Toolbar improve the default Drupal Toolbar, it lets the hover of sub menus.",
  "type": "drupal-module",
  "homepage": "http://drupal.org/project/admin_toolbar",
  "authors": [
    {
      "name": "Mohamed Anis Taktak",
      "homepage": "https://www.drupal.org/u/matio89"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/admin_toolbar"
  },
  "license": "GPL-2.0+",
  "require": { }
}
