langcode: en
status: true
dependencies: {  }
id: test_view_argument_validate_username
label: ''
module: views
description: ''
tag: ''
base_table: node_field_data
base_field: nid
core: '8'
display:
  default:
    display_options:
      access:
        type: none
      arguments:
        'null':
          default_argument_type: fixed
          field: 'null'
          id: 'null'
          must_not_be: false
          table: views
          validate:
            type: user_name
          plugin_id: 'null'
      cache:
        type: tag
      exposed_form:
        type: basic
      pager:
        type: full
      style:
        type: default
      row:
        type: fields
    display_plugin: default
    display_title: Master
    id: default
    position: 0
