{
  "name": "drupal/core-filesystem",
  "description": "FileSystem.",
  "keywords": ["drupal"],
  "homepage": "https://www.drupal.org/project/drupal",
  "license": "GPL-2.0+",
  "require": {
    "php": ">=5.5.9"
  },
  "autoload": {
    "psr-4": {
      "Drupal\\Component\\FileSystem\\": ""
    }
  }
}
