migrate_drupal_ui.upgrade:
  title: 'Upgrade'
  parent: system.admin_config_development
  description: 'Upgrade content and configuration from either a Drupal 6 or a Drupal 7 site.'
  route_name: migrate_drupal_ui.upgrade

migrate_drupal_ui.log:
  title: 'Upgrade log'
  parent: system.admin_reports
  description: 'View the upgrade log.'
  route_name: migrate_drupal_ui.log
  weight: 0
