{
    "name": "drupal/field_group",
    "description": "Provides the field_group module.",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "require": {}
}
