uuid: eb61b429-54dc-4bdf-b29d-211dde3537cc
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_image_multiple
    - node.type.bundle_test
  enforced:
    module:
      - blazy_test
  module:
    - image
id: node.bundle_test.field_image_multiple
field_name: field_image_multiple
entity_type: node
bundle: bundle_test
label: 'Image multiple'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: true
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
