simpletest.test_form:
  title: Testing
  description: 'Run tests against the site''s core code and enabled modules to review your code.'
  route_name: simpletest.test_form
  parent: system.admin_config_development
  weight: -5
