administer contact forms:
  title: 'Administer contact forms and contact form settings'
access site-wide contact form:
  title: 'Use the site-wide contact form'
access user contact forms:
  title: 'Use users'' personal contact forms'
