type: module
name: Token Module Test
description: Testing module for token functionality.
package: Testing
# core: 8.x
hidden: TRUE

# Information added by Drupal.org packaging script on 2017-04-29
version: '8.x-1.0'
core: '8.x'
project: 'token'
datestamp: 1493466847
