type: theme
# core: 8.x
name: 'Test theme with a too long name'
# version: VERSION

# Information added by Drupal.org packaging script on 2017-08-16
version: '8.3.7'
core: '8.x'
project: 'drupal'
datestamp: 1502903957
