name: Paragraphs test
type: module
description: Resources for Paragraphs tests
# core: 8.x
hidden: true
package: Paragraphs

dependencies:
  - paragraphs

# Information added by Drupal.org packaging script on 2017-02-17
version: '8.x-1.1'
core: '8.x'
project: 'paragraphs'
datestamp: 1487332042
