id: d7_disqus_settings
label: Disqus settings
migration_tags:
  - Drupal 7
source:
  plugin: variable
  variables:
    - disqus_domain
    - disqus_localization
    - disqus_inherit_login
    - disqus_track_newcomment_ga
    - disqus_useraccesstoken
    - disqus_publickey
    - disqus_secretkey
    - disqus_api_update
    - disqus_api_delete
    - disqus_sso
    - disqus_use_site_logo
    - disqus_logo
process:
  'disqus_domain': disqus_domain
  'behavior/disqus_localization': disqus_localization
  'behavior/disqus_inherit_login': disqus_inherit_login
  'behavior/disqus_track_newcomment_ga': disqus_track_newcomment_ga
  'advanced/disqus_useraccesstoken': disqus_useraccesstoken
  'advanced/disqus_publickey': disqus_publickey
  'advanced/disqus_secretkey': disqus_secretkey
  'advanced/api/disqus_api_update': disqus_api_update
  'advanced/api/disqus_api_update': disqus_api_delete
  'advanced/sso/disqus_sso': disqus_sso
  'advanced/sso/disqus_use_site_logo': disqus_use_site_logo
  'advanced/sso/disqus_logo':
destination:
  plugin: config
  config_name: disqus.settings
