id: d7_disqus_comment_status
label: D7 Disqus comment status
migration_tags:
  - Drupal 7
source:
  plugin: disqus_comments_status
process:
  nid: nid
  'disqus/status':
    plugin: get
    source: status
  'disqus/identifier':
    plugin: get
    source: identifier
destination:
  plugin: entity:node
migration_dependencies:
  required:
    - d7_node:*
    - d7_disqus_field
