big_pipe_test:
  path: '/big_pipe_test'
  defaults:
    _controller: '\Drupal\big_pipe_test\BigPipeTestController::test'
    _title: 'BigPipe test'
  requirements:
    _access: 'TRUE'

no_big_pipe:
  path: '/no_big_pipe'
  defaults:
    _controller: '\Drupal\big_pipe_test\BigPipeTestController::nope'
    _title: '_no_big_pipe route option test'
  options:
    _no_big_pipe: TRUE
  requirements:
    _access: 'TRUE'

big_pipe_test_multi_occurrence:
  path: '/big_pipe_test_multi_occurrence'
  defaults:
    _controller: '\Drupal\big_pipe_test\BigPipeTestController::multiOccurrence'
    _title: 'BigPipe test multiple occurrences of the same placeholder'
  requirements:
    _access: 'TRUE'

