name: Bamboo Twig - Security
description: 'Several "Security" Twig extensions.'
package: Bamboo Twig
type: module
# core: 8.x

dependencies:
 - drupal:bamboo_twig

# Information added by Drupal.org packaging script on 2018-03-01
version: '8.x-3.2'
core: '8.x'
project: 'bamboo_twig'
datestamp: 1519913901
