{
  "name": "drupal/slick",
  "description": "Slick carousel, the last carousel you'll ever need.",
  "keywords": ["carousel", "slideshow", "Drupal"],
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "homepage": "https://drupal.org/project/slick",
  "support": {
    "issues": "https://drupal.org/project/issues/slick",
    "source": "http://cgit.drupalcode.org/slick"
  },
  "require": {
    "drupal/blazy": "~1.0"
  }
}
