# All libraries supported by Slick module.
slick.mousewheel:
  remote: https://github.com/brandonaaron/jquery-mousewheel
  license:
    name: MIT
    url: https://github.com/brandonaaron/jquery-mousewheel/blob/master/LICENSE.txt
    gpl-compatible: true
  version: 3.1.11
  js:
    /libraries/mousewheel/jquery.mousewheel.min.js: { weight: -4, minified: true }
  dependencies:
    - core/jquery

slick.easing:
  remote: https://github.com/gdsmith/jquery.easing
  license:
    name: MIT
    url: http://www.opensource.org/licenses/mit-license.php
    gpl-compatible: true
  version: 1.3
  js:
    /libraries/easing/jquery.easing.min.js: { weight: -4, minified: true }
  dependencies:
    - core/jquery

slick:
  remote: http://kenwheeler.github.io/slick/
  version: 1.x
  license:
    name: MIT
    url: https://github.com/kenwheeler/slick/blob/master/LICENSE
    gpl-compatible: true
  js:
    /libraries/slick/slick/slick.min.js: { weight: -3, minified: true }
  css:
    base:
      /libraries/slick/slick/slick.css: {}
  dependencies:
    - core/jquery

slick.load:
  version: VERSION
  js:
    js/slick.load.min.js: { weight: 0, minified: true }
  dependencies:
    - core/drupal
    - core/drupalSettings
    - core/jquery.once
    - slick/slick

slick.theme:
  version: VERSION
  css:
    layout:
      css/layout/slick.module.css: {}
    theme:
      css/theme/slick.theme.css: {}
  dependencies:
    - slick/slick.load

slick.thumbnail.hover:
  version: VERSION
  css:
    component:
      css/components/slick.thumbnail--hover.css: {}
  dependencies:
    - slick/slick.theme

slick.thumbnail.grid:
  version: VERSION
  css:
    component:
      css/components/slick.thumbnail--grid.css: {}
  dependencies:
    - slick/slick.theme

slick.arrow.down:
  version: VERSION
  css:
    component:
      css/components/slick.arrows--down.css: {}
  dependencies:
    - slick/slick.theme

slick.colorbox:
  version: VERSION
  js:
    js/slick.colorbox.min.js: { minified: true }
  dependencies:
    - blazy/colorbox
    - slick/slick.load
