langcode: en
status: true
dependencies:
  config:
    - node.type.geolocation_default_article
  enforced:
    module:
      - geolocation_demo
id: node.geolocation_default_article.promote
field_name: promote
entity_type: node
bundle: geolocation_default_article
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
