langcode: en
status: true
dependencies:
  module:
    - node
    - geolocation
  enforced:
    module:
      - geolocation_demo
id: node.field_geolocation_demo_single
field_name: field_geolocation_demo_single
entity_type: node
type: geolocation
settings: {  }
module: geolocation
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
