langcode: en
status: true
dependencies:
  config:
    - field.storage.simplenews_subscriber.field_last_name
id: simplenews_subscriber.simplenews_subscriber.field_last_name
field_name: field_last_name
entity_type: simplenews_subscriber
bundle: simplenews_subscriber
label: 'Last name'
description: ''
required: false
translatable: false
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
field_type: string
