langcode: en
status: true
dependencies:
  module:
    - node
    - user
id: test_filter_node_uid_revision
label: test_filter_node_uid_revision
module: views
description: ''
tag: default
base_table: node_field_data
base_field: nid
core: 8.0-dev
display:
  default:
    display_options:
      access:
        type: perm
      cache:
        type: tag
      exposed_form:
        type: basic
      fields:
        nid:
          id: nid
          table: node_field_data
          field: nid
          plugin_id: field
          entity_type: node
          entity_field: nid
      filter_groups:
        groups:
          1: AND
        operator: AND
      filters:
        uid_revision:
          admin_label: ''
          field: uid_revision
          id: uid_revision
          is_grouped: false
          operator: in
          relationship: none
          table: node_field_data
          value:
            - '1'
          plugin_id: node_uid_revision
          entity_type: node
          entity_field: uid_revision
      sorts:
        nid:
          id: nid
          table: node_field_data
          field: nid
          order: ASC
          plugin_id: standard
          relationship: none
          entity_type: node
          entity_field: nid
      pager:
        type: full
      query:
        type: views_query
      style:
        type: default
      row:
        type: fields
    display_plugin: default
    display_title: Master
    id: default
    position: 0
