name: Minimal
type: profile
description: 'Build a custom site without pre-configured functionality. Suitable for advanced users.'
# version: VERSION
# core: 8.x
dependencies:
  - node
  - block
  - dblog
  - page_cache
  - dynamic_page_cache
themes:
  - stark

# Information added by Drupal.org packaging script on 2017-08-16
version: '8.3.7'
core: '8.x'
project: 'drupal'
datestamp: 1502903957
