name: 'Entity Update Test'
type: module
description: 'Provides an entity type for testing definition and schema updates.'
package: Testing
# version: VERSION
# core: 8.x

# Information added by Drupal.org packaging script on 2017-08-16
version: '8.3.7'
core: '8.x'
project: 'drupal'
datestamp: 1502903957
