langcode: en
status: true
dependencies: {  }
id: test_group_by_field_not_within_bundle
label: ''
module: views
description: ''
tag: ''
base_table: entity_test_mul_property_data
base_field: id
core: '8'
display:
  default:
    display_options:
      access:
        type: none
      cache:
        type: tag
      exposed_form:
        type: basic
      fields:
        field_test:
          alter:
            alter_text: false
            ellipsis: true
            html: false
            make_link: false
            strip_tags: false
            trim: false
            word_boundary: true
          group_type: group
          group_column: value
          empty_zero: false
          field: field_test
          hide_empty: false
          id: field_test
          table: entity_test_mul__field_test
          entity_type: entity_test_mul
          entity_field: field_test
          plugin_id: field
      sorts:
        field_test_value:
          table: entity_test_mul__field_test
          field: field_test_value
          id: field_test_value
          entity_type: entity_test_mul
          entity_field: field_test
          group_type: group
          order: ASC
          plugin_id: standard
      group_by: true
      pager:
        type: some
      style:
        type: default
      row:
        type: fields
    display_plugin: default
    display_title: Master
    id: default
    position: 0
