langcode: en
status: true
dependencies:
  module:
    - comment
    - node
    - user
id: test_field_get_entity
label: test_field_get_entity
module: views
description: ''
tag: default
base_table: comment_field_data
base_field: nid
core: 8.0-dev
display:
  default:
    display_options:
      access:
        type: perm
      cache:
        type: tag
      exposed_form:
        type: basic
      fields:
        cid:
          field: cid
          id: cid
          table: comment_field_data
          plugin_id: field
          entity_type: comment
          entity_field: cid
        nid:
          field: nid
          id: nid
          table: node_field_data
          relationship: node
          plugin_id: field
          entity_type: node
          entity_field: nid
        uid:
          field: uid
          id: uid
          table: users
          relationship: uid
          plugin_id: user
          entity_type: user
          entity_field: uid
      filter_groups:
        groups: {  }
        operator: AND
      filters: {  }
      pager:
        type: full
      query:
        type: views_query
      relationships:
        node:
          field: node
          id: node
          required: true
          table: comment_field_data
          plugin_id: standard
        uid:
          admin_label: Author
          field: uid
          group_type: group
          id: uid
          relationship: node
          required: false
          table: node_field_data
          plugin_id: standard
      sorts: {  }
      style:
        type: default
      row:
        type: fields
    display_plugin: default
    display_title: Master
    id: default
    position: 0
