langcode: en
status: true
dependencies: {  }
id: test_handler_test_access
label: null
module: views
description: ''
tag: ''
base_table: views_test_data
base_field: nid
core: '8'
display:
  default:
    display_options:
      fields:
        access_callback:
          id: access_callback
          table: views_test_data
          field: access_callback
          plugin_id: numeric
        access_callback_arguments:
          id: access_callback_arguments
          table: views_test_data
          field: access_callback_arguments
          plugin_id: numeric
      filters:
        access_callback:
          id: access_callback
          table: views_test_data
          field: access_callback
          plugin_id: numeric
        access_callback_arguments:
          id: access_callback_arguments
          table: views_test_data
          field: access_callback_arguments
          plugin_id: numeric
      arguments:
        access_callback:
          id: access_callback
          table: views_test_data
          field: access_callback
          plugin_id: numeric
        access_callback_arguments:
          id: access_callback_arguments
          table: views_test_data
          field: access_callback_arguments
          plugin_id: numeric
      sorts:
        access_callback:
          id: access_callback
          table: views_test_data
          field: access_callback
          plugin_id: standard
        access_callback_arguments:
          id: access_callback_arguments
          table: views_test_data
          field: access_callback_arguments
          plugin_id: standard
    display_plugin: default
    display_title: Master
    id: default
    position: 0
