langcode: en
status: true
dependencies: {  }
id: test_area_title
label: ''
module: views
description: ''
tag: ''
base_table: views_test_data
base_field: nid
core: '8'
display:
  default:
    display_options:
      defaults:
        fields: false
        pager: false
        sorts: false
      fields:
        id:
          field: id
          id: id
          relationship: none
          table: views_test_data
          plugin_id: numeric
      pager:
        options:
          offset: 0
        type: none
      sorts:
        id:
          field: id
          id: id
          order: ASC
          relationship: none
          table: views_test_data
          plugin_id: numeric
      empty:
        title:
          field: title
          id: title
          table: views
          plugin_id: title
          title: test_title_empty
    display_plugin: default
    display_title: Master
    id: default
    position: 0
  page_1:
    display_options:
      path: test-area-title
      defaults:
        header: false
      header:
        title:
          field: title
          id: title
          table: views
          plugin_id: title
          title: test_title_header
    display_plugin: page
    display_title: 'Page 1'
    id: page_1
    position: 1
