name: Actions
type: module
description: 'Perform tasks on specific events triggered within the system.'
package: Core
# version: VERSION
# core: 8.x
configure: entity.action.collection

# Information added by Drupal.org packaging script on 2017-08-16
version: '8.3.7'
core: '8.x'
project: 'drupal'
datestamp: 1502903957
