administer modules:
  title: 'Administer modules'
administer site configuration:
  title: 'Administer site configuration'
  restrict access: true
administer themes:
  title: 'Administer themes'
administer software updates:
  title: 'Administer software updates'
  restrict access: true
access administration pages:
  title: 'Use the administration pages and help'
access site in maintenance mode:
  title: 'Use the site in maintenance mode'
view the administration theme:
  title: 'View the administration theme'
  description: 'This is only used when the site is configured to use a separate administration theme on the Appearance page.'
access site reports:
  title: 'View site reports'
  restrict access: true
link to any page:
  title: 'Link to any page'
  restrict access: true
  description: 'This allows to bypass access checking when linking to internal paths.'
administer menu:
  title: 'Administer menus and menu items'
