name: 'Content translation tests'
type: module
description: 'Provides content translation tests.'
package: Testing
# version: VERSION
# core: 8.x
dependencies:
  - content_translation
  - language
  - entity_test

# Information added by Drupal.org packaging script on 2017-08-16
version: '8.3.7'
core: '8.x'
project: 'drupal'
datestamp: 1502903957
