langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.forums.forum_container
    - taxonomy.vocabulary.forums
  module:
    - text
id: taxonomy_term.forums.default
targetEntityType: taxonomy_term
bundle: forums
mode: default
content:
  description:
    type: text_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
    label: above
hidden:
  forum_container: true
