langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.forums
  module:
    - taxonomy
id: taxonomy_term.forums
targetEntityType: taxonomy_term
bundle: forums
types:
  - 'sioc:Container'
  - 'sioc:Forum'
fieldMappings:
  name:
    properties:
      - 'schema:name'
  description:
    properties:
      - 'schema:description'
