block.admin_display:
  title: 'Block layout'
  parent: system.admin_structure
  description: 'Configure what block content appears in your site''s sidebars and other regions.'
  route_name: block.admin_display
