name: 'Color test theme'
type: theme
description: 'Theme for testing the color module'
# version: VERSION
# core: 8.x
libraries:
  - color_test_theme/base

# Information added by Drupal.org packaging script on 2017-08-16
version: '8.3.7'
core: '8.x'
project: 'drupal'
datestamp: 1502903957
