token_test.test:
  path: token-test/{node}
  defaults:
    _controller: Drupal\token_test\Controller\TestController::tokenReplace
  requirements:
    _access: 'TRUE'
token_test.test_without_bubbleable_metadata:
  path: token-test-without-bubleable-metadata/{node}
  defaults:
    _controller: Drupal\token_test\Controller\TestController::tokenReplaceWithoutPassedBubbleableMetadata
  requirements:
    _access: 'TRUE'
