langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.text.field_text_demo
    - paragraphs.paragraphs_type.text
  module:
    - text
id: paragraph.text.default
targetEntityType: paragraph
bundle: text
mode: default
content:
  field_text_demo:
    weight: 0
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
hidden:
  created: true
  uid: true
