# Schema for the configuration files of the tracker module.

tracker.settings:
  type: config_object
  label: 'Tracker settings'
  mapping:
    cron_index_limit:
      type: integer
      label: 'Cron index limit'
