form_placeholder.admin_settings:
  path: /admin/config/user-interface/form-placeholder
  defaults:
    _title: 'Form Placeholder'
    _form: \Drupal\form_placeholder\Form\SettingsForm
  requirements:
    _permission: 'administer form placeholder'
