form_placeholder.admin_settings:
  route_name: form_placeholder.admin_settings
  title: 'Form Placeholder'
  description: 'Convert labels to placeholders in chosen forms.'
  parent: system.admin_config_ui
