name: CKEditor
type: module
description: "WYSIWYG editing for rich text fields using CKEditor."
package: Core
# core: 8.x
# version: VERSION
dependencies:
  - editor

# Information added by Drupal.org packaging script on 2017-08-16
version: '8.3.7'
core: '8.x'
project: 'drupal'
datestamp: 1502903957
