name: Address
type: module
description: 'Provides functionality for handling postal addresses.'
package: Field types
# core: 8.x
config: entity.address_format.collection
dependencies:
  - drupal:field

# Information added by Drupal.org packaging script on 2017-07-12
version: '8.x-1.1'
core: '8.x'
project: 'address'
datestamp: 1499893145
