{
    "name": "drupal/geolocation",
    "description": "Provides a simple geolocation Drupal field type to store and display location data (lat, lng).",
    "type": "drupal-module",
    "license": "GPL-2.0+"
}