id: d6_comment_entity_form_display_subject
label: Comment subject form display configuration
migration_tags:
  - Drupal 6
source:
  plugin: d6_comment_variable_per_comment_type
  constants:
    entity_type: comment
    field_name: subject
    form_mode: default
    options:
      type: string_textfield
      weight: 10
process:
  entity_type: 'constants/entity_type'
  field_name: 'constants/field_name'
  form_mode: 'constants/form_mode'
  options: 'constants/options'
  hidden:
    plugin: static_map
    source: comment_type
    default_value: false
    map:
      comment_no_subject: true # Hide subject field
      comment: false
  bundle: comment_type
destination:
  plugin: component_entity_form_display
migration_dependencies:
  required:
    - d6_comment_type
