name: Comment
type: module
description: 'Allows users to comment on and discuss published content.'
package: Core
# version: VERSION
# core: 8.x
dependencies:
  - text
configure: comment.admin

# Information added by Drupal.org packaging script on 2017-08-16
version: '8.3.7'
core: '8.x'
project: 'drupal'
datestamp: 1502903957
