name: Language
type: module
description: 'Allows users to configure languages and apply them to content.'
package: Multilingual
# version: VERSION
# core: 8.x
configure: entity.configurable_language.collection

# Information added by Drupal.org packaging script on 2017-08-16
version: '8.3.7'
core: '8.x'
project: 'drupal'
datestamp: 1502903957
