name: 'Test Dynamic Page Cache'
type: module
description: 'Provides test routes/responses for Dynamic Page Cache.'
package: Testing
# version: VERSION
# core: 8.x

# Information added by Drupal.org packaging script on 2017-08-16
version: '8.3.7'
core: '8.x'
project: 'drupal'
datestamp: 1502903957
