entity_comparison.action:
  path: '/entity-comparison/{entity_comparison_id}/{entity_id}'
  defaults:
    _controller: '\Drupal\entity_comparison\Controller\EntityComparisonController::action'
  requirements:
    _permission: 'access content'

# Dynamic routes for the compare pages
route_callbacks:
  - '\Drupal\entity_comparison\Routing\EntityComparisonRoutes::routes'

entity_comparison.compare:
 path: '/compare/{entity_comparison_id}'
 defaults:
   _controller: '\Drupal\entity_comparison\Controller\EntityComparisonController::compare'
 requirements:
   _permission: 'access content'
