name: 'KeyValue tests'
type: module
description: 'A support module to test key value storage.'
# core: 8.x
package: Testing
# version: VERSION
hidden: true
dependencies:
  - entity_test

# Information added by Drupal.org packaging script on 2017-08-16
version: '8.3.7'
core: '8.x'
project: 'drupal'
datestamp: 1502903957
