user.page:
  title: 'My account'
  weight: -10
  route_name: user.page
  menu_name: account
user.logout:
  weight: 10
  menu_name: account
  class: Drupal\user\Plugin\Menu\LoginLogoutMenuLink
entity.user.collection:
  title: People
  route_name: entity.user.collection
  description: 'Manage user accounts, roles, and permissions.'
  parent: system.admin
  weight: 4
user.admin_index:
  title: People
  route_name: user.admin_index
  parent: system.admin_config
  description: 'Configure user accounts.'
  position: left
  weight: -20
entity.user.admin_form:
  title: 'Account settings'
  parent: user.admin_index
  description: 'Configure default user account settings, including fields, registration requirements, and email messages.'
  weight: -10
  route_name: entity.user.admin_form
