name: User
type: module
description: 'Manages the user registration and login system.'
package: Core
# version: VERSION
# core: 8.x
required: true
configure: user.admin_index
dependencies:
  - system

# Information added by Drupal.org packaging script on 2017-08-16
version: '8.3.7'
core: '8.x'
project: 'drupal'
datestamp: 1502903957
