search.view:
  title: Search
  route_name: search.view
  enabled: 0
entity.search_page.collection:
  title: 'Search pages'
  parent: system.admin_config_search
  description: 'Configure search pages and search indexing options.'
  route_name: entity.search_page.collection
  weight: -10
