form_placeholder.settings:
  type: mapping
  label: Settings
  mapping:
    included_selectors:
      type: string
    excluded_selectors:
      type: string
    required_indicator:
      type: string
