id: d7_node_settings
label: Node configuration
migration_tags:
  - Drupal 7
source:
  plugin: variable
  variables:
    - node_admin_theme
process:
  use_admin_theme: node_admin_theme
destination:
  plugin: config
  config_name: node.settings
