services:
  plugin.manager.voting_api_widget.processor:
    class: Drupal\votingapi_widgets\Plugin\VotingApiWidgetManager
    parent: default_plugin_manager
  voting_api.lazy_loader:
    class: Drupal\votingapi_widgets\VotingApiLoader
    arguments: ['@plugin.manager.voting_api_widget.processor']
